.
├── catbost_info
│   ├── learn
│   │   └── events.out.tfevents
│   ├── catboost_training
│   ├── learn_error
│   └── time_left
├── img
│    └── output.png
├── license
│    └── LICENSE
├── notebooks
│       ├── EDA+FeaturingEngineering
│       ├── final_model
│       ├── Limpieza_dataset
│       ├── pruebas
│       └──  Toxico
├── preparacionTexto
│       └── istoxic.py
├── src
│   ├── ia.py
│   ├── main.py
│   ├── TlmBot.py
│   └── youtube.py
├── .gitignore
├── map.txt
├── README.md
└── requirements.txt

21 directories, 21 files
